pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
function _init()
	score=0
	highscore=0
	lives=0
	gamecount=0
	gameovertimer=0
end

playerconstruct=function(x,y)
 local obj={}
 obj.pos={x=x,y=y}
 obj.hitbox={x=2,y=1,w=5,h=6}
 obj.speed=2
 obj.update=function(player)
  if(btn(0)) then
   player.pos.x-=player.speed
   animp(player,22,3,10,true)
  elseif(btn(1)) then
   player.pos.x+=player.speed
   animp(player,22,3,10)
  elseif(btn(2)) then
   player.pos.y-=player.speed
   animp(player,19,3,10) 
  elseif(btn(3)) then
   player.pos.y+=player.speed
   animp(player,16,3,10)
 	else spr(16,player.pos.x,player.pos.y)
  end
 end

 obj.die=function(player,zombie)
  for zombie in all(zombies) do
   if collide(player,zombie) then
    sfx(00)
    lives-=1
    add(splats,splatconstruct(player.pos.x,player.pos.y))
    del(players,player)
    del(zombies,zombie)
   end
  end
 end
 
 obj.crash=function(player,zombie)
 for car in all(cars) do
  if collide(player,car) then
   sfx(00)
   lives-=1
   add(splats,splatconstruct(player.pos.x,player.pos.y))
   del(players,player)
  end
  end
 end
 
 return obj
end

zombieconstruct=function(x,y)
 local obj={}
 obj.pos={x=x,y=y}
 obj.hitbox={x=2,y=1,w=5,h=6}
 obj.update=function(zombie)
 for player in all(players) do
  if(zombie.pos.y>player.pos.y and zombie.pos.x>player.pos.x) then
	 	zombie.pos.y-=1
	 	zombie.pos.x-=1
	 	animz(zombie,3,3,10)
 	elseif(zombie.pos.y<player.pos.y and zombie.pos.x<player.pos.x) then
 		zombie.pos.y+=1
 		zombie.pos.x+=1
 		animz(zombie,0,3,10)
	 elseif(zombie.pos.y>player.pos.y) then
	 	zombie.pos.y-=1
	 	animz(zombie,3,3,10)
 	elseif(zombie.pos.y<player.pos.y) then
 		zombie.pos.y+=1
 		animz(zombie,0,3,10)
  elseif(zombie.pos.x>player.pos.x) then
	 	zombie.pos.x-=1
	 	animz(zombie,6,3,10,true)
	 elseif(zombie.pos.x<player.pos.x) then
	 	zombie.pos.x+=1
	 	animz(zombie,6,3,10)
 	else spr(0,zombie.pos.x,zombie.pos.y)
 	end
 end	
 end
 
 return obj
end

explosionconstruct=function(x,y)
 local obj={}
 obj.pos={x=x,y=y}
 obj.hitbox={x=0,y=0,w=8,h=8}
 obj.timer=60
 obj.update=function(explosion)
  if(obj.timer>0) then
   obj.timer-=1
   anime(explosion,32,3,10)
  else
   del(explosions,explosion)
  end
 end
 
 obj.explode=function(explosion,zombie)
  for zombie in all(zombies) do
   if collide(explosion,zombie) then
    sfx(02)
    score+=10
    add(explosions,explosionconstruct(zombie.pos.x,zombie.pos.y))
    del(zombies,zombie)
   end
  end
 end

 
 return obj
end

splatconstruct=function(x,y)
 local obj={}
 obj.pos={x=x,y=y}
 obj.hitbox={x=0,y=0,w=8,h=8}
 obj.timer=90
 obj.update=function(splat)
  if(obj.timer>0) then
   obj.timer-=1
   anime(splat,48,1,10)
  else
   del(splats,splat)
  end
 end
 
 return obj
end


carconstruct=function(x,y,d)
 local obj={}
 obj.pos={x=x,y=y}
 obj.dir={d=d}
 obj.hitbox={x=0,y=0,w=6,h=6}

 obj.update=function(car)
  if(car.pos.x<128 and car.dir.d==1) then
   car.pos.x+=1
   anime(car,35,3,10)
  elseif(car.pos.y<128 and car.dir.d==0) then
   car.pos.y+=1
   anime(car,38,3,10)
  else
   del(cars,car)
  end
 end

 obj.explode=function(car,zombie)
  for zombie in all(zombies) do
   if collide(car,zombie) then
    sfx(02)
    score+=1
    add(explosions,explosionconstruct(zombie.pos.x,zombie.pos.y))
    del(zombies,zombie)
   end
  end
 end
 
 return obj
end

--animate zombies
--object, start frame,
--num frames, speed, flip
function animz(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	spr(o.a_fr,o.pos.x,o.pos.y,1,1,fl)
end

--animate player
--object, start frame,
--num frames, speed, flip
function animp(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	pal(c11,c9)
	spr(o.a_fr,o.pos.x,o.pos.y,1,1,fl)
end

--animate explosion
--object, start frame,
--num frames, speed, flip
function anime(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	spr(o.a_fr,o.pos.x,o.pos.y,1,1,fl)
end


function collide(obj,other)
    if
     other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+obj.hitbox.x and 
     other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+obj.hitbox.y and
     other.pos.x+other.hitbox.x < obj.pos.x+obj.hitbox.x+obj.hitbox.w and
     other.pos.y+other.hitbox.y < obj.pos.y+obj.hitbox.y+obj.hitbox.h 
    then
        return true
    end
end

explosions={}
cars={}
players={}
splats={}
zombies={}
function genzombie()
 local spawnx=0
 local spawny=0

 if(flr(rnd(2))==0) then
 spawnx=0
 else
 spawnx=128
 end

 if(flr(rnd(2))==0) then
 spawny=0
 else
 spawny=128
 end

 if(#zombies<(flr(score))/20+1) then
  sfx(00)
  add(zombies,zombieconstruct(spawnx,spawny))
 end
end 

function genplayer()
 if(lives>0 and #players==0) then
  print("press z",31,3,8)
  print("press z",30,2,7)
 end
 
 if(lives>0 and btnp(4) and #players==0) then
  sfx(03)
  add(players,playerconstruct(40,40))
 end
end

zombies.move=function()
	foreach(zombies, function(obj)
  obj.update(obj)
 end)
end

players.move=function()
	foreach(players, function(obj)
  obj.update(obj)
 end)
end

players.die=function()
	foreach(players, function(obj)
  obj.die(obj)
 end)
end

players.crash=function()
	foreach(players, function(obj)
  obj.crash(obj)
 end)
end

explosions.explode=function()
	foreach(explosions, function(obj)
  obj.update(obj)
 end)
end

splats.splat=function()
	foreach(splats, function(obj)
  obj.update(obj)
 end)
end

zombies.explode=function()
	if(#explosions!=0) then
	 foreach(explosions, function(obj)
   obj.explode(obj)
  end)
 else
 end
end

chance=0
function gencar()
 if(#cars<1 and chance==5) then
 local direction=flr(rnd(4))
  if(direction==0) then
   add(cars,carconstruct(64,0,direction))
  else
   add(cars,carconstruct(0,64,direction))
  end 
 else
 chance=flr(rnd(50))
 end
end

cars.move=function()
 foreach(cars, function(obj)
   obj.update(obj)
  end)
end

cars.explode=function()
	foreach(cars, function(obj)
  obj.explode(obj)
 end)
end

function splashscreen()
 if(lives==0 and gameovertimer==0) then
  if(score>highscore) then
  highscore=score
  score=0
  end
  rectfill(0,0,128,128,0)
  print("zombie intersection",31,55,8)
  print("zombie intersection",30,54,7)
  print("press z to start",30,62,7)
  print("high score:",30,80,7)
  print(highscore,75,80,7)
  print("move with arrow keys",25,100,7)
  print("direct zombies into traffic",11,110,7)
  print("be careful, zombies explode!",10,120,7)
  local zsplash=10
  for i=1,zsplash do
   spr(000,19+i*8,44)
  end
 end
 if(lives==0 and btnp(4)) then
  lives=3
  gameovertimer=90
  gamecount+=1
  sfx(03)
  add(players,playerconstruct(40,40))
 end
 if(lives==0 and gamecount>0 and gameovertimer>0) then
  print("game over",51,55,8)
  print("game over",50,54,7)
  gameovertimer-=1
 end
end

function _update()
	cls()
	map(0,0,0,0,16,16)
	gencar()
	genzombie()
	genplayer()
	splats.splat()
	players.die()
	players.crash()
	cars.explode()
	explosions.explode()
	zombies.explode()
	zombies.move()
	players.move()
	cars.move()
 splashscreen()
end

function _draw()
print(score,2,2,7)

for i=1,lives do
 spr(051,90+i*8,2)
end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000033333333333333333333333333333356653333336666666600000000
00bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb0000bbb00000bbb00000bbb003b3333333333333333333b3333333b56653b33335555555600000000
00b8b8b000b8b8b000b8b8b000bbbbb000bbbbb000bbbbb0000bb800000bb800000bb80033333b3333333b333333333333333356653333333333335600000000
00bbbbb000bbbbb000bbbbb000bbbbb000bbbbb000bbbbb0000bbb00000bbb00000bbb0033333333333333333333333333b33356653333333333335600000000
000ddd00000ddd00000ddd00000ddd00000ddd00000ddd00000ddd00000ddd00000ddd0033333333333b3333333b33333333335665333b333b33335600000000
00bdddb0000bdb00000bdb0000bdddb000bddd00000dddb0000dddb0000dddb0000dddb033b33333333333333333333333333356653333333333335600000000
000ddd00000dd4000004dd00000ddd00000ddd00000ddd00000ddd00000ddd00000ddd003333333333333b33333333333333b35665b3333333333b5600000000
00040400000400000000040000040400000004000004000000004000000400400040040033333333333333333333333333333356653333333333335600000000
00000000000000000000000000000000000000000000000000000000000000000000000033333333333333333333333333333356653333336666666600000000
00fffff000fffff000fffff000fffff000fffff000fffff0000fff00000fff00000fff00333333333333333333333b33333b3356653333336555555500000000
00fcfcf000fcfcf000fcfcf000fffff000fffff000fffff0000ffc00000ffc00000ffc00333b333333333333333333333333335665b33333653333b300000000
00fffff000fffff000fffff000fffff000fffff000fffff0000fff00000fff00000fff00333333333b3333333b33333333333356653333336533333300000000
000222000002220000022200000222000002220000022200000222000002220000022200333333b3333333333333333333333356653333336533333300000000
00f222f0000f22f000f22f0000f222f000f22200000222f00002f20000022f00000f22003b33333333333b333333333333333b56653333336533333300000000
0002220000022f00000f2200000222000002220000022200000222000002220000022200555555555555555555555555333333566533b3336533b33300000000
000f0f00000f000000000f00000f0f0000000f00000f00000000f000000f00f000f00f0066666666666666666666666633333356653333336533333300000000
0888888008888880088888800550055005d00d500d5005d000111100001111000011110066666666666666666666666633333356653333333333335600000000
09999990099999900aaaaaa00111111001111110011111105111111551111115d111111d555555555555555555555555333333566533b33333333b5600000000
8999999889aaaa988aaaaaa811111771111117711111177151111115d111111d511111153b33333333333b33333333333b333356653333333333335600000000
899aa99889aaaa988aa77aa8111117711111177111111771011111100111111001111110333333b3333333333333333333333356653333333b33335600000000
899aa99889aaaa988aa77aa8111116711111167111111671011111100111111001111110333333333b3333333b33333333333356653333333333335600000000
8999999889aaaa988aaaaaa811111761111117611111176151767715d176771d51767715333b3333333333333333333333333356653333b33333335600000000
09999990099999900aaaaaa00111111001111110011111105167771551677715d167771d333333333333333333333b33333b3356653333335555555600000000
0888888008888880088888800550055005d00d500d5005d000111100001111000011110033333333333333333333333333333356653333336666666600000000
00888000008880000088800000000000000000000000000000000000000000000000000066666666666aa6666666666600000000000000006533333300000000
08888800088888000888880000222220000000000000000000000000000000000000000066666666666aa66666666666000000000000000065b3333300000000
88888800888888008888880000272720000000000000000000000000000000000000000066666666666666666666666600000000000000006533333300000000
88888880888888808888888000222220000000000000000000000000000000000000000066aa66aa66666666666666660000000000000000653333b300000000
08888880088888800888888000022200000000000000000000000000000000000000000066aa66aa666aa6666666666600000000000000006533333300000000
00888888008888880088888800222220000000000000000000000000000000000000000066666666666aa6666666666600000000000000006533333300000000
80888880808888808088888000022200000000000000000000000000000000000000000066666666666666666666666600000000000000006555555500000000
08000800080008000800080000020200000000000000000000000000000000000000000066666666666666666666666600000000000000006666666600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001010101010101010100000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
090a0b0a090a090c3a2d0b0a090a0b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a090b0b0a091c3a0d090b0b0a090b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a090b0a0a090a2c3a1d0b0a0a090b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0b0a090a0b0c3a2d0b0a090a0b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a090b0b0a090c3a0d090b0b0a090b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a090b0a0a090b1c3a1d0b0a0a090b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0b0a090a0b2c3a2d0b0a090a0b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1b191a1b192e3a3e1a1b191a1b1926260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
39393939393939393b3939393939393926260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b292a2b292a2b0e3a1e292a2b292a2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a090b0b0a090c3a0d090b0b0a090b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a090b0a0a090b1c3a1d0b0a0a090b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0b0a090a0b2c3a2d0b0a090a0b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a090b0b0a090c3a0d090b0b0a090b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a090b0a0a090b1c3a1d0b0a0a090b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0b0a090a0b2c3a2d0b0a090a0b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a090b0b0a090c3a0d090b0b0a090b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a090b0a0a090b1c3a1d0b0a0a090b0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000003f003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e27019270222702a2702d2700f2700b2701c270242702727022270112700f2700d2700c270292702d270322702d27024270172701427011270102700f270132700e2700c2700b270092700a2700a270
001000000a170121701e1700417009170281002810028100291002910027100241002210018100161001610016100181001a1001a100000000000000000000000000000000000000000000000000000000000000
00100000054700f670166701667005670046700460001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000192701827015270142701427014270162701b27024270282702d2702e270302702b270182701d2001c2001c2001c2001f20023200282002b2002d2002e2002f20030200302002d2002c2002a20026200
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 50424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

