pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
function _init()
 score=0
 highscore=0
 lives=0
 wait=0
 msc=03
 music(msc, 0, 3)
end

drinks={}
drinkconstruct=function(x,y,s)
 local obj={}
 obj.pos={x=x,y=y}
 obj.sprite=s
 obj.hitbox={x=2,y=1,w=5,h=6}
 obj.speed=rnd(2)+1
 obj.update=function(drink)
  if(drink.pos.y==128) then
   del(drinks,drink)
  else
   drink.pos.y+=drink.speed
   spr(drink.sprite,drink.pos.x,drink.pos.y)
  end
 end 
return obj
end

emojis={}
emojiconstruct=function(x,y,s)
 local obj={}
 obj.pos={x=x,y=y}
 obj.sprite=s
 obj.hitbox={x=2,y=1,w=5,h=6}
 obj.speed=rnd(2)+1
 obj.update=function(emoji)
  if(emoji.pos.y==128) then
   del(emojis,emoji)
  else
   emoji.pos.y+=emoji.speed
   spr(emoji.sprite,emoji.pos.x,emoji.pos.y)
  end
 end 
return obj
end


people={}
peopleconstruct=function(x,y)
 local obj={}
 obj.pos={x=x,y=y}
 obj.target=60
 obj.hitbox={x=2,y=1,w=5,h=6}
 obj.speed=1
 obj.update=function(person)
  if(person.pos.x==obj.target) then
   obj.target=flr(rnd(128))
  elseif(person.pos.x>obj.target) then
   person.pos.x-=person.speed
   anims(person,0,16,3,true)
  elseif(person.pos.x<obj.target) then
   person.pos.x+=person.speed
   anims(person,0,16,3)
  else
   sspr(0,16,16,16,person.pos.x,person.pos.y,16,16) end 
 end
 
 obj.drop=function(person)
  local either=flr(rnd(2))
  local chance=flr(rnd(28))+1
  if(chance==1) then
   if(either>0) then
    add(emojis,emojiconstruct(person.pos.x,person.pos.y,80+flr(rnd(5))))
   else 
    add(drinks,drinkconstruct(person.pos.x,person.pos.y,64+flr(rnd(5))))
   end
  end
 end 
  
return obj
end

players={}
playerconstruct=function(x,y)
 local obj={}
 obj.pos={x=x,y=y}
 obj.hitbox={x=1,y=1,w=10,h=16}
 obj.speed=2
 obj.sfxtimer=5
 obj.update=function(player)
  if(btn(0)) then
   player.pos.x-=player.speed
   player.sfxtimer-=1
    if(player.sfxtimer==0) then
     player.sfxtimer=5
     sfx(00)
    end
   anims(player,0,0,3,true)
  elseif(btn(1)) then
   player.pos.x+=player.speed
   player.sfxtimer-=1
    if(player.sfxtimer==0) then
     player.sfxtimer=5
     sfx(00)
    end
   anims(player,0,0,3)
  else sspr(0,0,16,16,player.pos.x,player.pos.y,16,16)
  end
 end
 
 obj.collide=function(player,emoji)
  for emoji in all(emojis) do
   if collide(player,emoji) then
    del(players,player)
    wait=1
    lives-=1
    sfx(02)
   end
  end
 end

 obj.score=function(player,drink)
  for drink in all(drinks) do
   if collide(player,drink) then
    del(drinks,drink)
    score+=10
    sfx(01)
   end
  end
 end
  
return obj
end

--animate player
--object, start frame,
--num frames, speed, flip
function anims(o,sx,sy,nf,fl)
local sw=16
local sh=16
local sp=10
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=16
	 if(o.a_st==nf*sw) o.a_st=0
	end

	o.a_fr=sx+o.a_st

sspr(o.a_fr,sy,sw,sh,o.pos.x,o.pos.y,sw,sh,fl)
end

function collide(obj,other)
    if
     other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+obj.hitbox.x and 
     other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+obj.hitbox.y and
     other.pos.x+other.hitbox.x < obj.pos.x+obj.hitbox.x+obj.hitbox.w and
     other.pos.y+other.hitbox.y < obj.pos.y+obj.hitbox.y+obj.hitbox.h 
    then
        return true
    end
end

update_players=function() 
	foreach(players, function(obj)
  obj.update(obj)
 end)
	foreach(players, function(obj)
  obj.collide(obj)
 end)
	foreach(players, function(obj)
  obj.score(obj)
 end)
end

update_emoji=function()
	foreach(emojis, function(obj)
  obj.update(obj)
 end)
end

update_drinks=function()
	foreach(drinks, function(obj)
  obj.update(obj)
 end)
end

update_people=function()
	if(wait==0) then
	foreach(people, function(obj)
  obj.update(obj)
 end)
 foreach(people, function(obj)
  obj.drop(obj)
 end)
 elseif(wait==1 and btnp(4))then
  wait=0
  add(players,playerconstruct(40,112))
 else
  drinks={}
  emojis={}
  print("lives remaining:",30,58,0)
  print(lives,95,58,0)
  print("press z",55,64,0)
 end
end

function title_screen()
 if(lives==0) then
  if(#players==0) then
   people={}
  end
 rectfill(0,0,128,128,0)
  local either=flr(rnd(2))
  local chance=flr(rnd(28))+1
  if(chance==1) then
   if(either>0) then
    add(emojis,emojiconstruct(flr(rnd(128)),0,80+flr(rnd(5))))
   else 
    add(drinks,drinkconstruct(flr(rnd(128)),0,64+flr(rnd(5))))
   end
  end
 print("t h i r s t y",41,31,5)
 print("t h i r s t y",40,30,7)
 print("how to play:",43,55,7)
 print("move with arrow keys",25,67,7)
 print("catch the drink emoji",23,75,7)
 print("avoid the innuendo",30,83,7)
 print("press z to start",35,110,7)
  if(score>highscore) then  
   print("new high score!",38,39,8)
   print("new high score!",37,38,7)
   print(score,66,46,8)
   print(score,65,45,7)
  end
  end
 if(btnp(4) and lives==0) then
 lives=3
 wait=0
 music(-1)
 drinks={}
 emojis={}
  if(score>highscore) then
   highscore=score
  end
 score=0
 add(players,playerconstruct(40,112))
 add(people,peopleconstruct(20,10))
 end
 
end

function info_bar()
  print(score,2,2,0)
 for i=1,lives do
  spr(096,90+i*9,2)
 end
end

function _update()
	cls()
	map(0,0,0,0,128,128)
	update_players()
	update_people()
	info_bar()
	title_screen()
	update_emoji()
	update_drinks()

end
__gfx__
00000000aaa0000000000000aaa0000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000aafc000000000000aafc000000000000aafc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000aafff00000000000aafff00000000000aafff000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000afff000000000000afff000000000000afff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ff00000000000000ff00000000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033333300000000000333300000000000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000303333300000000003333330000000000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033333f000000000303333033f0000000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f33300000000030033330000000000003f330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666000000000f00666600000000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005555000000000000555500000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005005000000000000505000000000000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005005000000000000500500000000000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000500500000000000500005000000000500000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005005000000000050000050000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d00dd000000000dd0000dd0000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222000000000000022200000000000002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000224c000000000000224c000000000000224c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000002244400000000000224440000000000022444000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000002444000000000000244400000000000024440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000440000000000000044000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088888800000000000888800000000000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000808888800000000008888880000000000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088888400000000080888808840000000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004888000000000800888800000000000084880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666000000000400666600000000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005555000000000000555500000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005005000000000000505000000000000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005005000000000000500500000000000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000500500000000000500005000000000500000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005005000000000050000050000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d00dd000000000dd0000dd0000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088688000666660005222b2500000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088868000566655000526250000000000006c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06886800059995050005250000000060006ccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08688600059995050000500064444606006ccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08688800059a95050000500066666660006ccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0886880005a995500000500006666000006ccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08886800055555000005550000660000006666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000b00b0000000000000000000003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333300000b8e88b000006c000aa00000003b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
032200000888e8800000ccc00aaa0090b03b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022200088888e886c000cc000aaa900303333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022220088888e88c6c00000000a9900333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000222200888e8800cc00000000999900033330b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000022220088e800000006c000900999003333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000002220008800000000cc000900099003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333333333333333333b3333333b33777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333b3333333b333333333333333333777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333b33333777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333b3333333b333333333333777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33333333333333333333333333333777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333b33333333333333b333777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333333333b33333b3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333b3333333b33333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333b3333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33333333333b333333333333333b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001010101010101010100000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000b2702c2700b270212701227009270092701d27009270012000120001200012000120001200012000120001200273002a300233001a300123000c3000930007300011000110001100011000110001100
001000002777036770192000d2000a200281002810028100291002910027100241002210018100161001610016100181001a1001a100000000000000000000000000000000000000000000000000000000000000
001000001a770237701b7700a77010770077700777001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b3701b3701e3701e370013000130023370233702837028370283002c30032370323702e3702d3703730036300103701037015370153700f3700f37015370153701537020370223701e3701937026200
001000001c3703137032370353701c37015370153700d3700a3701f37012370233701b37017370173700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 50424344
00 41424344
00 41424344
03 03424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

